<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sushe</a>
            </li>    
          </ul>
        </div>  
      </nav> 
     <section>
         <h1 class="text-center mb-2.6rem">Our Menu</h1>
        </section>
        <section class="bg-dark text-white">
            <h1 class="text-center ">Chicken</h1>
            <p class="font-family: 'Josefin Sans', sans-serif;">
            
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vero! Vitae ab ad voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus earum aut adipisci repellendus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias possimus magni! Nemo recusandae quae impedit distinctio, eum eaque praesentium voluptatem totam delectus fugiat non esse ratione reprehenderit sunt animi maiores labore laborum? Id molestiae necessitatibus illo, eos accusamus aliquam?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo natus blanditiis reiciendis tempora praesentium, ut sapiente, veritatis odit eligendi, nulla fugit perferendis autem. Eveniet reprehenderit numquam nam odit, nemo harum expedita beatae. Facere laborum, deleniti veniam voluptatum nostrum omnis nulla voluptates natus saepe quos recusandae, voluptate asperiores. Dolorum, error ipsam?
            </p>
        </section>

        <section class="bg-dark text-white">
            <h1 class="text-center ">Beef</h1>
            <p class="font-family: 'Josefin Sans', sans-serif;">
            
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vero! Vitae ab ad voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus earum aut adipisci repellendus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias possimus magni! Nemo recusandae quae impedit distinctio, eum eaque praesentium voluptatem totam delectus fugiat non esse ratione reprehenderit sunt animi maiores labore laborum? Id molestiae necessitatibus illo, eos accusamus aliquam?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo natus blanditiis reiciendis tempora praesentium, ut sapiente, veritatis odit eligendi, nulla fugit perferendis autem. Eveniet reprehenderit numquam nam odit, nemo harum expedita beatae. Facere laborum, deleniti veniam voluptatum nostrum omnis nulla voluptates natus saepe quos recusandae, voluptate asperiores. Dolorum, error ipsam?
            </p>
        </section>


        <section class="bg-dark text-white">
            <h1 class="text-center ">Sushe</h1>
            <p class="font-family: 'Josefin Sans', sans-serif;">
            
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vero! Vitae ab ad voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus earum aut adipisci repellendus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias possimus magni! Nemo recusandae quae impedit distinctio, eum eaque praesentium voluptatem totam delectus fugiat non esse ratione reprehenderit sunt animi maiores labore laborum? Id molestiae necessitatibus illo, eos accusamus aliquam?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo natus blanditiis reiciendis tempora praesentium, ut sapiente, veritatis odit eligendi, nulla fugit perferendis autem. Eveniet reprehenderit numquam nam odit, nemo harum expedita beatae. Facere laborum, deleniti veniam voluptatum nostrum omnis nulla voluptates natus saepe quos recusandae, voluptate asperiores. Dolorum, error ipsam?
            </p>
        </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>